{
  "name": "CookAlong TV",
  "short_name": "CookAlong",
  "description": "Ingredient-aware, hands-free cooking companion for Amazon Fire TV with Alexa+ voice control: match recipes to your fridge and swap missing ingredients.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101418",
  "theme_color": "#ff8c42",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
